<div class="bg-white px-6 pb-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1
      class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
    >
      About Us
    </h1>
    <p class="mt-6 text-xl leading-8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus ratione cum odit, ut quos, rerum quaerat nulla
      deleniti aut eaque vel maxime sequi, voluptate dolore atque
      beatae. Exercitationem, inventore incidunt! Distinctio quae
      laboriosam at odio possimus eius saepe enim modi veniam id ipsa
      fugiat officiis, facere provident itaque. Ab pariatur quae
      consequatur aspernatur, suscipit unde deserunt libero veniam
      atque excepturi. Architecto asperiores qui fuga repellendus
      provident sequi assumenda, doloremque reprehenderit. Nobis
      facere voluptatibus dolor, beatae minus quisquam optio quidem
      nisi perferendis quae fuga ratione veniam possimus doloremque
    </p>
  </div>
</div>
